spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test
spring.output.ansi.enabled=always
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test

spring.jpa.show-sql=false